dev.frontend.url=http://localhost:4200
spring.security.filter.dispatcher-types=ASYNC, ERROR, FORWARD, INCLUDE, REQUEST
spring.security.oauth2.resourceserver.cors.allowed-origins=${dev.frontend.url}
spring.security.user.password=we-will-need-password-soon
spring.jpa.open-in-view=false

## import this application.properties into your dev profile!!!!
#spring.config.import=application.properties
## DB connection example

#spring.datasource.url=jdbc:postgresql:${DB_URL}${DB_NAME}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=true

